server.jsp-servlet.init-parameters.development=true

# Oracle
spring.oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.oracle.datasource.url=jdbc:oracle:thin:@dev.oracle:1521:orcl
spring.oracle.datasource.username=dyyoo
spring.oracle.datasource.password=tiger

