# Oracle
spring.oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.oracle.datasource.url=jdbc:oracle:thin:@aws.oracle:1521:orcl
spring.oracle.datasource.username=hoon
spring.oracle.datasource.password=1234

server.port=80



