spring.profiles.active=dev
security.basic.enabled=false

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#Server gzip \u0080
server.compression.enabled=true
server.compression.mime-types=text/css,text/html,application/javascript

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# java -jar -Dspring.profiles.active=staging application.jar
# -Djava.net.preferIPv4Stack=true
server.address=127.0.0.1

# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true 
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false

server.port=8080

